# springcloud

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
compose/: build_configcenter.sh  build_docker.sh  build_image.sh  compose-admin.yml  compose-client.yml  docker-compose.yml  readme.txt  root@192.168.100.95  run_container.sh  todoservice.sh
docs/: tools.md  微服务平台心得.md  微服务部署平台.md  最终平台部署文案.md
java8-docker/: Dockerfile
micro_admin/: pom.xml
micro_admin/src/main/java/com/micro/cloud/monitor/admin/: MicroMonitorApplication.java
micro_admin/src/main/resources/: bootstrap.yml
micro_dbConfigCenter/: pom.xml
micro_dbConfigCenter/src/main/java/com/micro/cloud/db/config/center/: MicroDbConfigCenterApplication.java
micro_dbConfigCenter/src/main/resources/: application.yml
micro_dbConfigCenter/src/test/java/com/micro/cloud/db/config/center/: MicroDbConfigCenterApplicationTests.java
micro_dbZuul/: pom.xml
micro_dbZuul/src/main/java/com/micro/cloud/dbZuul/: MicroDbZuulApplication.java
micro_dbZuul/src/main/resources/: bootstrap.yml
micro_dbZuul/src/test/java/com/micro/cloud/dbZuul/: MicroDbZuulApplicationTests.java
micro_docker/: pom.xml
micro_docker/src/main/java/com/micro/cloud/docker/registry/: AppConfiguration.java  ApplicationProperties.java  ConsulRegisterService.java  DockerConsistentService.java  DockerService.java  DockerSwarmProperties.java  MicroDockerApplication.java  RegisterService.java  Service.java
micro_docker/src/main/resources/: application.yml
micro_monitor/: pom.xml
micro_monitor/src/main/java/com/micro/cloud/monitor/: MonitorApplication.java
micro_monitor/src/main/resources/: bootstrap.yml
micro_monitor/src/test/java/com/micro/cloud/monitor/: MonitorApplicationTests.java
micro_security/: pom.xml
micro_security/src/main/java/com/micro/cloud/security/: MicroSecurityApplication.java
micro_security/src/main/resources/: application.yml
micro_security/src/main/resources/templates/: login.ftl
micro_security/src/test/java/com/micro/cloud/security/: MicroSecurityApplicationTests.java
micro_template/: pom.xml
micro_template/src/main/java/com/micro/cloud/template/: ApplicationConfig.java  ConsulService.java  FileUtils.java  MicroTemplateApplication.java  NginxCnfTemplate.java  NginxTempateLoad.java  SchedulerNginxLoad.java  Server.java  Services.java  ShellExecute.java
micro_template/src/main/resources/: bootstrap.yml  run.sh
micro_template/src/main/resources/ftl/: app.ftl
micro_template/src/test/java/com/micro/cloud/template/: MicroTemplateApplicationTests.java
micro_todosclient/: pom.xml
micro_todosclient/src/main/java/com/micro/cloud/todos/client/: DbService.java  MicroTodosclientApplication.java  ToDos.java  TodosService.java
micro_todosclient/src/main/resources/: bootstrap.yml
micro_todosclient/src/test/java/com/micro/cloud/todos/client/: MicroTodosclientApplicationTests.java
micro_todoservice/: pom.xml
micro_todoservice/src/main/java/com/micro/cloud/todoservice/: MicroTodoserviceApplication.java
micro_todoservice/src/main/java/com/micro/cloud/todoservice/config/: MysqlDataSource.java  MysqlDataSourceProperties.java
micro_todoservice/src/main/java/com/micro/cloud/todoservice/todos/: Dao.java  TodosDaoImpl.java
micro_todoservice/src/main/resources/: bootstrap.yml
micro_todoservice/src/test/java/com/micro/cloud/todoservice/: MicroTodoserviceApplicationTests.java
